{
  "name": "webhook-maker",
  "version": "1.0.0",
  "description": "Makes webhooks on Box",
  "main": "index.js",
  "author": "Corey Ghilarducci",
  "repository": {
    "type": "git",
    "url": "https://github.com/cghil/box-webhook-maker.git"
  },
  "license": "MIT",
  "dependencies": {
    "box-node-sdk": "^1.8.0"
  }
}